name=Dsmr
author=Matthijs Kooijman
email=matthijs@stdin.nl
sentence=Parser and utilities for Dutch Smart Meters (Implementing DSMR)
paragraph=
category=Data Processing
url=https://github.com/glmnet/arduino-dsmr
architectures=*
version=0.1
dependencies=
core-dependencies=
